* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-bottom: 1px solid black;
    background-color: #f7f7f7;
    /* border: 1px solid red; */
}

nav a img {
    width: 100px;
    margin-left: 50px;
}

.bolimlar {
    width: auto;
    height: 40px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
    gap: 20px;
}

.bolimlar a {
    text-decoration: none;
    color: black;
    font-weight: 300;
    font-size: bold;
}

.bolimlar a i {
    margin-right: 10px;
}

.bolimlar button {
    width: 90px;
    height: 30px;
    border: none;
    background-color: #31135f;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    margin-left: 50px;
}

.bolimlar button a {
    color: white;
    text-decoration: none;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-1 {
    width: 100%;
    height: 88vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.secText {
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 80px;
    /* border: 1px solid blue; */
}

.secText h1 {
    font-size: 65px;
    font-weight: 700;
}

.secText p {
    margin-top: 20px;
    line-height: 28px;
    font-size: 18px;
}

.secImage {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    /* border: 1px solid gold; */
}

.secImage img {
    width: 100%;
}

.mainObuna {
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */

}

.obuna {
    width: 90%;
    height: 642px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
    border-radius: 62px;
    background-color: #cccccc97;
}

.obuna h1 {
    font-size: 48px;
}

.Carts {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin-top: 50px;
}

.obunaCart {
    width: 325px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: #FFF;
    /* border: 1px solid red; */
    padding: 30px 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}

.obunaCart h2 {
    text-align: center;
}

.obunaCart ul {
    margin-top: 30px;
    margin-left: 30px;
}

.obunaCart ul li {
    margin-top: 10px;
}

.obunaCart button {
    width: 167px;
    height: 53px;
    border-radius: 10px;
    background: #31135f;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 40px;
}

.Xizmatlar {
    width: 100%;
    height: 1500px;
    /* border: 1px solid red; */
}

.Xizmatlar h1 {
    margin-top: 50px;
    text-align: center;
}

.mainXizmat {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}

.xizmat {
    width: 90%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #00FF47; */
}

.xizmatImg {
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid darkgoldenrod; */
}

.xizmatText {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: start;
    padding: 20px;
    /* border: 1px solid #ff4a08; */
}

.xizmatText p {
    width: 80%;
    margin-top: 30px;
}

.xizmatText button {
    width: 131px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 20px;
    color: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    margin-top: 30px;
    cursor: pointer;
    transition: .3s;
    background-color: #31135f;
}

.xizmatText button:hover {
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    transition: .3s;
}

.mainVinyl {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.vinyl {
    width: 90%;
    height: 90%;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
}

.vin {
    width: 600px;
    height: 300px;
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.vin img {
    width: 250px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-top: 10px;
}

.vinText {
    width: 50%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid blue; */
    position: relative;
    padding: 0 20px;
}

.vinText h3 {
    font-size: 25px
}

.vinText p {
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
}

.JMG {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.JmgText {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 70px;
}

.JmgText h1 {
    width: 400px;
    font-size: 53px;
    font-weight: 400;

}

.JmgText p {
    margin-top: 25px;
    line-height: 27px;
}

.JmgImage {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.JmgImage img {
    width: 90%;
}

footer {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #31135f;
    position: relative;
    margin-top: 100px;
}

.fooTop {
    position: absolute;
    z-index: 1;
    width: 80%;
    height: 220px;
    /* border: 1px solid red; */
    border-radius: 15px;
    top: 0;
    transform: translateY(-110px);
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(242, 14, 246, 1) 0%, rgba(0, 204, 255, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.fooTop h1 {
    color: #FFF;
}

.fooBtn {
    width: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.fooBtn button {
    width: 200px;
    height: 45px;
    background-color: black;
    border: none;
    color: #FFF;
    font-size: 17px;
    border-radius: 20px;
}

.fooBtn button a {
    color: white;
    text-decoration: none;
}

.fooBtn button:nth-child(2) {
    width: 200px;
    height: 45px;
    background-color: white;
    border: none;
    color: #000;
    font-size: 17px;
    border-radius: 20px;
}

.fooBot {
    width: 100%;
    height: 450px;
    /* border: 1px solid red; */
    margin-top: 140px;
    display: flex;
    flex-direction: column;
}

.fooBot img {
    width: 80px;
    margin-left: 180px;
    border-radius: 20px;
}

.sahifalar {
    width: 90%;
    height: 390px;
    /* border: 1px solid blue; */
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    gap: 30px;
    margin: auto;
    padding: 50px 20px;
}

.sahifalar ul {
    list-style-type: none;
    color: #FFF;
}

.sahifalar ul h1 {
    font-size: 23px;
    font-weight: 400;
}

.sahifalar ul li {
    margin-top: 25px;
    font-size: 14px;
}

.icons {
    height: 90px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    color: white;
    margin-left: 80px;
}

.icons h2 {
    font-size: 23px;
    font-weight: 400;
}

.icon {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.icons i {
    font-size: 30px;
}